{
  "name": "my-commonplace-app",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "url": "git://github.com/mozilla/my-commonplace-app.git",
    "type": "git"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "gulp": "3.8.x",
    "gulp-install": "0.2.x",
    "underscore": "1.7.x"
  },
  "devDependencies": {
    "casperjs": "^1.1.0-beta3"
  }
}
